AWS_ACCESS_KEY_ID=AKIAR3HUOQNDUX4JN6H2
AWS_SECRET_ACCESS_KEY=A8l2AYVOJEAAIENCM8A4ifo8DNugx7CUlWr4OM8b
AWS_REGION=ap-south-1
JWT_SECRET=your_jwt_secret
PORT = 5000
MONG0_URL=mongodb+srv://atharvapandhare3:atharva10205@cluster0.ynsdr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL= redis://default:L2ZK5zMIU89XMIkVzWdK9MV78sLztU9c@redis-19193.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:19193